<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <link rel="stylesheet" href="./style/main.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">

        <title>M3 Landing Page</title>
        
    </head>
    <body>
        <header class="page-header">
            <a href="/">
            <img class="header-image" src="./Assets/img/Logo_M3.png" alt="logo M3" />
            </a>
        </header>

        <main>
            <section>

                <img class="main_banner-desktop" src="./Assets/img/main_banner_desktop.png" alt="banner principal">
                <img class="main_banner-mobile" src="./Assets/img/main_banner_mobile.png" alt="banner principal">
            
            </section>

            <section class="top-infocard">
                
                <div class="top-infocard-text">
                <h2 class="top-infocard-subtitle">Lorem ipsum</h2>
                <h1 class="top-infocard-title">dolor sit amet</h1>
                <p class="top-infocard-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui.</p>
                </div>

                <img class="top-infocard-image" src="./Assets/img/main_img_infocard.png" alt="imagem infocard">

            </section>

            <section class="cards">

                <div class="card">
                    <img class="img-card" src="./Assets/img/shop_card.png" alt="imagem mini shopping">
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>
                
                <div class="card">
                    <img class="img-card" src="./Assets/img/bag_card.png" alt="imagem sacola">
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>

                <div class="card">
                    <img class="img-card" src="./Assets/img/coin_card.png" alt="imagem mao e moeda">
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>

            </section>
            
            <section class="banner-imagens">
                <div class="retangle"></div>
                <div class="imagens">
                    <img class="bottom-banner primeiro" src="./Assets/img/banner_1.png" alt="banner 1">
                    <img class="bottom-banner primeiro" src="./Assets/img/banner_2.png" alt="banner 2">
                    <img class="bottom-banner terceira" src="./Assets/img/banner_3.png" alt="banner 3">
                </div>
            </section>

            <section class="bottom-cards">

                <div class="bottom-card">
                    <img class="img-card" src="./Assets/img/money_card.png" alt="imagem mini shopping">
                    <p class="bottom-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.</p>
                </div>
                
                <div class="bottom-card">
                    <img class="img-card" src="./Assets/img/coin_card.png" alt="imagem mao e moeda">
                    <p class="bottom-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.</p>
                </div>

                <div class="bottom-card">
                    <img class="img-card" src="./Assets/img/laptop_card.png" alt="imagem sacola">
                    <p class="bottom-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.</p>
                </div>

                <div class="bottom-card">
                    <img class="img-card" src="./Assets/img/cel_card.png" alt="imagem mao e moeda">
                    <p class="bottom-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>

            </section>

            <section class="last-section">

                <img class="banner-mobile" src="./Assets/img/last-image-mobile.png" alt="banner">

                <h2 class="last-section-title"> Lorem ipsum dolor sit amet </h2>

                <p class="last-section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum. 
                    Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis.
                    Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.</p>
            
                <img class="banner-desktop" src="./Assets/img/last-image-desktop.png" alt="banner">
     
            </section>

            <section class="footer">

                <div class="footer-logos">
                    <img src="./Assets/img/logo_insta.png" alt="simbolo instagram">
                    <img src="./Assets/img/logo_fc.png" alt="simbolo facebook">
                    <img src="./Assets/img/logo_ytb.png" alt="simbolo youtube">
                </div>

                <p class="footer-description-mobile">Copyright © 2020 - Loja  Comércio Eletrônico <br> CNPJ: 000.000.000/0001-00</p>
                <p class="footer-description-desktop">Copyright © 2020 - Loja  Comércio Eletrônico | CNPJ: 000.000.000/0001-00</p>

            </section>

        </main>
        
    </body>
</html>